<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="task3.hasmukhi.admin.task3.FragmentOne"
    android:background="@android:color/holo_red_dark">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To c"
        android:id="@+id/btn_goto_c"/>

</LinearLayout>
